<!DOCTYPE html>
<html>
<head>
    <title>webint contact</title>
    <link rel="stylesheet" href="../src/main/webapp/public/static/css/reset.css">
    <link rel="stylesheet" href="../src/main/webapp/public/static/css/font-awesome-4.5.0/css/font-awesome.css">
    <style>
        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        min-height: 640px;
        /*max-width: 767px;*/
        overflow: auto;
        }
        #webing-contact{
            height: 100%;
            /*max-width: 767px;*/
        }

        #contact-top{
            z-index: 2;
            position: fixed;
            width: 100%;
            height: 10%;
            min-height: 64px;
            background-color: #4B8AEF;
            /*max-width: 767px;*/
        }
        #contact-top-left{
            float: left;
            width: 40%;
            text-align: left;
        }


        #contact-top-right{
            float: right;
            width: 40%;
            text-align: right;
        }

        #contact-center{
            position: relative;
            top: 10%;
            /*height: 77.5%;*/
            /*max-width: 767px;*/
            background-color: #3e7aFF;
        }
        .center-form{
            /*height: 75%;*/
        }
        .center-send{
            height: 155px;
            background-image:url('../src/main/webapp/public/static/img/bottom2.png');
            background-position: 0px 0px;
            background-size:cover;
            color:white;
            font-size:50px;
            margin-top: 75px;
        }

        .send-text-area{
            padding-top: 77.5px;
            text-align: center;
        }

        .send-text-area:hover p{
            cursor: pointer;
        }

        #contact-bottom{
            position: relative;
            top: 10%;
            /*height: 12.5%;*/
            background-image:url('../src/main/webapp/public/static/img/bottom2.png');
            background-position: 0px -100px; 
        }
        .webing-logo{
            position: relative;
            top: 25%;
            left: 7.5%;
            float: left;
        }
        .side-menu-open {
            position: relative;
            top: 25%;
            right: 7.5%;
            float: right;
        }
        #contact-bottom-sns-group{
            height: 150px;
            text-align: center;
        }

        #contact-bottom-sns-group span{

            width: 76px;
            height: 75px;
            padding: 65px 36.5px 0px 36.5px; 
        }

        .form-title{
            height: 10%;
            font-size:50px;
            color:white;
            text-align: center;
        }
        .form-title p{
            padding-top:50px;
        }
        .form-checkbox{
            margin-top:50px;
            margin-bottom:50px;
            height: 8%;
            font-size:30px;
            color:white;
            text-align: center;
        }

        .form-checkbox span{
            width:30%;
            margin-right: 50px;
        }
        .form-contents{
            text-align: center;
        }
        .contact-input-box{
            width:539px;
            height: 76px;
            margin-top:16px;
            border:none;
            background-color:#5E7EBC;
            border-bottom: 2px inset #1B1A86;
            color:#fff; 
            font-weight:bold;
        }

        .contact-message-box{
            width:539px;
            height: 309px;
            margin-top:16px;
            border:none;
            border-bottom: 2px inset #1B1A86;
            background-color:#5E7EBC;
            color:#fff; 
            font-weight:bold;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 20px;
            line-height: 2;
            font-weight:bold;
        }

    </style>
</head>
<body>
<div id="webing-contact">
    <div id="contact-top">
        <img class="webing-logo" src="../src/main/webapp/public/static/img/Group_3.png" ng-if="isPathHome()"/>
        <img class="side-menu-open" src="../src/main/webapp/public/static/img/Group_2.png" ng-if="menuClassToggle()"/>
    </div>
    <div id="contact-center">
        <div class="center-form">
            <div class="form-title">
                <p><b>CONTACT</b> US</p>
            </div>
            <div class="form-checkbox">
                <span>
                    <input id="checked-report" type="radio" name="chk_info" value="report">
                    <label for="checked-report">오류, 누락 정보 제보</label>
                </span>
                <span>
                    <input id="checked-like" type="radio" name="chk_info" value="like">
                    <label for="checked-like">위빙 응원하기</label>
                </span>
            </div>
            <div class="form-contents">
                <div>
                    <input class="contact-input-box" type="text" placeholder="이름 : 홍길동" >
                </div>
                <div>
                <input class="contact-input-box" type="text" placeholder="이메일 : webing@gamil.com" >
                </div>
                <div>
                <input class="contact-message-box" type="text" placeholder="메시지를 입력하세요." >
                </div>
            </div>
        </div>
        <div class="center-send">
            <div class="send-text-area">
                <p>SEND 보내기</p>
            </div>
        </div>
    </div>
    <div id="contact-bottom">
        <div id="contact-bottom-sns-group">
            <span>
                <a href=""><img src="../src/main/webapp/public/static/img/C_Facebook.png"></a>
            </span>
            <span>
                <a href=""><img src="../src/main/webapp/public/static/img/C_Twitter.png"></a>
            </span>
            <span>
                <a href=""><img src="../src/main/webapp/public/static/img/Group_5.png"></a>
            </span>
        </div>  
    </div>
</div>
</body>
</html>